<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ThreeJS guide start</title>
    <style>
      body{
        font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
        background-color: #000000;
      }

      nav{
        display:flex;
        flex-direction: row;
        justify-content: center;
      }

      .info-wrapper{
        top: 10px;
        width: 20%;
        padding: 0.7rem;
        position: absolute;
        background: linear-gradient(to right, red, purple);
      }
      #info {

        position:relative;
        text-align: center;


        z-index: 100;
        display:block;

        padding: 0.7rem;

        background-color: #000;
        color: #fff;

      }
    </style>
  </head>
  <body>
    <canvas id="bg"></canvas>
    <nav>
      <div class="info-wrapper">
        <div id="info">Some cool ass animation!</div>
      </div>
    </nav>
    <script type="module" src="/main.js"></script>
  </body>
</html>
